DB_ROOT_PASSWORD=P@ssw0rd1234!
DB_DATABASE=sampledb
DB_USERNAME=user123
DB_PASSWORD=5ecur3P@ss!
DB_HOST=localhost

MYSQL_ROOT_PASSWORD=R00tP@ss!
MYSQL_DATABASE=mydatabase
MYSQL_USER=mysqluser
MYSQL_PASSWORD=My5QLp@ss!
MYSQL_HOST=mysqlhost.local
