PORT=3000
DB_HOST=my-mariadb
DB_USERNAME=myuser       
DB_PASSWORD=mypassword 
DB_DATABASE=mydatabase  

MARIADB_ROOT_PASSWORD=rootpassword
MARIADB_DATABASE=mydatabase
MARIADB_USERNAME=myuser
MARIADB_PASSWORD=mypassword
MARIADB_HOST=localhost